<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOME</title>
        <style>
       /* Style the tab */
       .tab {
          overflow: hidden;
          border: 1px solid #ccc;
          background-color: #f1f1f1;
           }

       /* Style the buttons that are used to open the tab content */
       .tab button {
           font-size: 20px;
           font-family: verdana;
           background-color: inherit;
           float: left;
           border: none;
           outline: none;
           cursor: pointer;
           padding: 14px 16px;
           transition: 0.3s;
           }

        /* Change background color of buttons on hover */
        .tab button:hover {
           background-color: #ddd;
        }

       /* Create an active/current tablink class */
       .tab button.active {
            background-color: #ccc;
       }

        /* Style the tab content */
        .tabcontent {
           display: none;
           padding: 6px 12px;
           border: 1px solid #ccc;
           border-top: none;

        }
    </style>
</head>
<body>
   <div class="tab">
      <button class="tablinks" onclick="location.href='/'">Home</button>
      <button class="tablinks" onclick="location.href='/login'">Login</button>
      <button class="tablinks" onclick="location.href='/register'">Register</button>
   </div>

<h2> Welcome </h2>
   <h3>If you are already registered please go to the Login tab. If you are not registered please go to the Register tab.</h3>
</body>
</html>