<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
        <style>
       /* Style the tab */
       .tab {
          overflow: hidden;
          border: 1px solid #ccc;
          background-color: #f1f1f1;
           }

       /* Style the buttons that are used to open the tab content */
       .tab button {
           font-size: 20px;
           font-family: verdana;
           background-color: inherit;
           float: left;
           border: none;
           outline: none;
           cursor: pointer;
           padding: 14px 16px;
           transition: 0.3s;
           }

        /* Change background color of buttons on hover */
        .tab button:hover {
           background-color: #ddd;
        }

       /* Create an active/current tablink class */
       .tab button.active {
            background-color: #ccc;
       }

        /* Style the tab content */
        .tabcontent {
           display: none;
           padding: 6px 12px;
           border: 1px solid #ccc;
           border-top: none;

        }
        </style>
</head>
<body>
   <div class="tab">
      <button class="tablinks" onclick="location.href='/'">Home</button>
      <button class="tablinks" onclick="location.href='/logout'">Logout</button>
   </div>

<h2>Welcome {{ session['username'] }}.</h2>
<div>
      {% with messages = get_flashed_messages() %}
          {% if messages %}
              {% for message in messages %}
                   <h2>{{ message }}</h2>
              {% endfor %}
          {% endif %}
      {% endwith %}
</div>
</body>
</html>