<html>
  <head>
    <title>Register page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="static/bootstrap.min.css" rel="stylesheet" media="screen">
        <style>
       /* Style the tab */
       .tab {
          overflow: hidden;
          border: 1px solid #ccc;
          background-color: #f1f1f1;
           }

       /* Style the buttons that are used to open the tab content */
       .tab button {
           font-size: 20px;
           font-family: verdana;
           background-color: inherit;
           float: left;
           border: none;
           outline: none;
           cursor: pointer;
           padding: 14px 16px;
           transition: 0.3s;
           }

        /* Change background color of buttons on hover */
        .tab button:hover {
           background-color: #ddd;
        }

       /* Create an active/current tablink class */
       .tab button.active {
            background-color: #ccc;
       }

        /* Style the tab content */
        .tabcontent {
           display: none;
           padding: 6px 12px;
           border: 1px solid #ccc;
           border-top: none;

        }
    </style>
  </head>
  <body>
   <div class="tab">
      <button class="tablinks" onclick="location.href='/'">Home</button>
      <button class="tablinks" onclick="location.href='/login'">Login</button>
      <button class="tablinks" onclick="location.href='/register'">Register</button>
   </div>

    <div class="container">
        <br>
        <h1>Please Register Here..</h1>
        <br>
        <form action="" method="post">
        <input type="text" placeholder="Username" name="username" value="{{
          request.form.username }}"><br><br>
         <input type="password" placeholder="Password" name="password" value="{{
          request.form.password }}">
         <input type="password" placeholder="Password" name="matchpassword" value="{{
          request.form.matchpassword }}">
        <input class="btn btn-default" type="submit" value="Register">
      </form>
      {% if error %}
        <p class="error"><strong>Error:</strong> {{ error }}
      {% endif %}
      {% with messages = get_flashed_messages() %}
          {% if messages %}
              {% for message in messages %}
                   <h2>{{ message }}</h2>
              {% endfor %}
          {% endif %}
      {% endwith %}
    </div>
  </body>
</html>